//USE:
//Cria o banco de dados
use("sapatariaDB");

db.calcados.drop();

db.vendedor.drop();

db.venda.drop();

// Cria a coleção de calçados
// db.calcados.insertOne({
//     codigo: "tenalco37", 
//     tipo: "tenis", 
//     marca: "all star", 
//     modelo: "converse chuck taylor", 
//     tamanho: "37", 
//     quantidadeEstoque: "20", 
//     preco: "199,90"
// });

/*
Código ( 3 primeiras letras do tipo + 
  2 primeiras letras da marca+ 
  2 primeiras letras do modelo + 
  Tamanho);
*/

db.calcados.insertMany([
    {
        codigo: "tenalco37", 
        tipo: "tenis", 
        marca: "all star", 
        modelo: "converse chuck taylor", 
        tamanho: "37", 
        quantidadeEstoque: 20, 
        preco: 199.90
    },
    {
        codigo: "meinimep",
        tipo: "meia",
        marca: "nike",
        modelo: "meia-perna",
        tamanho: "P",
        quantidadeEstoque: 20,
        preco: 40.00
    },
    {
        codigo: "sanbeve35",
        tipo: "sandalia",
        marca: "beira rio",
        modelo: "verniz",
        tamanho: "35",
        quantidadeEstoque: 10,
        preco: 40.89
    },
    {
        codigo: "sanzabe38",
        tipo: "sandalia",
        marca: "zaxy",
        modelo: "be yourself",
        tamanho: "38",
        quantidadeEstoque: 10,
        preco: 25.90
    },
    {
        codigo: "chirist38",
        tipo: "chinelo",
        marca: "rider",
        modelo: "street slide",
        tamanho: "38",
        quantidadeEstoque: 20,
        preco: 26.60
    },
    {
        codigo: "papgrse42",
        tipo: "papete",
        marca: "grendene",
        modelo: "senninha",
        tamanho: "42",
        quantidadeEstoque: 30,
        preco: 40.00
    },
    {
        codigo: "tenadsp41",
        tipo: "tenis",
        marca: "adidas",
        modelo: "spring blade",
        tamanho: "41",
        quantidadeEstoque: 17,
        preco: 999.90
    },
    {
        codigo: "tenadsp38",
        tipo: "tenis",
        marca: "adidas",
        modelo: "spring blade",
        tamanho: "38",
        quantidadeEstoque: 2,
        preco: 999.90
    },
    {
        codigo: "meiadmig",
        tipo: "meia",
        marca: "adidas",
        modelo: "milano",
        tamanho: "G",
        quantidadeEstoque: 62,
        preco: 60.00
    },
    {
        codigo: "meiadmim",
        tipo: "meia",
        marca: "adidas",
        modelo: "milano",
        tamanho: "M",
        quantidadeEstoque: 14,
        preco: 55.00
    },
    {
        codigo: "meiadmip",
        tipo: "meia",
        marca: "adidas",
        modelo: "milano",
        tamanho: "P",
        quantidadeEstoque: 32,
        preco: 50.00
    },
    {
        codigo: "sapadgr42",
        tipo: "sapato",
        marca: "Adidas",
        modelo: "Grand Court",
        tamanho: "42",
        quantidadeEstoque: 80,
        preco: 1307.77
    }, 
    {
        codigo: "sapadgr38",
        tipo: "sapato",
        marca: "Adidas",
        modelo: "Grand Court",
        tamanho: "38",
        quantidadeEstoque: 23,
        preco: 1207.66
    }, 
    {
        codigo: "tenmiin22",
        tipo: "tenis",
        marca: "mini pe",
        modelo: "Infantil com LED",
        tamanho: "22",
        quantidadeEstoque: 40,
        preco: 107.90
    }, 
    {
        codigo: "chupufu40",
        tipo: "chuteira",
        marca: "puma",
        modelo: "future z",
        tamanho: "40",
        quantidadeEstoque: 23,
        preco: 538.50
    }, 
    {
        codigo: "chupufu38",
        tipo: "chuteira",
        marca: "puma",
        modelo: "future z",
        tamanho: "38",
        quantidadeEstoque: 12,
        preco: 508.50
    }, 
    {
        codigo: "chupufu42",
        tipo: "chuteira",
        marca: "puma",
        modelo: "future z",
        tamanho: "42",
        quantidadeEstoque: 5,
        preco: 558.50
    }, 
    {
        codigo: "chunica40",
        tipo: "chuteira",
        marca: "nike",
        modelo: "Campo C/ Pinos",
        tamanho: "40",
        quantidadeEstoque: 22,
        preco: 322.46
    }, 
    {
        codigo: "chunica37",
        tipo: "chuteira",
        marca: "nike",
        modelo: "Campo C/ Pinos",
        tamanho: "37",
        quantidadeEstoque: 22,
        preco: 322.46
    }, 
    {
        codigo: "chuadqu37",
        tipo: "chuteira",
        marca: "adidas",
        modelo: "Quadra S/ Pinos",
        tamanho: "37",
        quantidadeEstoque: 07,
        preco: 277.33
    }, 
    {
        codigo: "meidacag",
        tipo: "meia",
        marca: "dafiti",
        modelo: "cano longo",
        tamanho: "G",
        quantidadeEstoque: 12,
        preco: 62.00
    },
    {
        codigo: "meisusop",
        tipo: "meia",
        marca: "supreme",
        modelo: "socket",
        tamanho: "p",
        quantidadeEstoque: 1,
        preco: 6969.77    
    },
    {
        codigo: "tenguac37",
        tipo: "tenis",
        marca: "gucci",
        modelo: "ace",
        tamanho: "37",
        quantidadeEstoque: 2,
        preco: 2599.00
    }, 
    {
        codigo: "chihato33",
        tipo: "chinelo",
        marca: "havaianas",
        modelo: "top",
        tamanho: "33",
        quantidadeEstoque: 32,
        preco: 30.00
    }, 
    {
        codigo: "chihato38",
        tipo: "chinelo",
        marca: "havaianas",
        modelo: "top",
        tamanho: "38",
        quantidadeEstoque: 11,
        preco: 48.90
    }, 
    {
        codigo: "sanhaun42",
        tipo: "sandalia",
        marca: "havaianas",
        modelo: "unisex",
        tamanho: "42",
        quantidadeEstoque: 101,
        preco: 17.77
    }, 
    {
        codigo: "sanhaun39",
        tipo: "sandalia",
        marca: "havaianas",
        modelo: "unisex",
        tamanho: "39",
        quantidadeEstoque: 103,
        preco: 15.77
    }, 
    {
        codigo: "sanhaun42",
        tipo: "sandalia",
        marca: "havaianas",
        modelo: "unisex",
        tamanho: "42",
        quantidadeEstoque: 32,
        preco: 41.77
    }, 
    {
        codigo: "tenjoma45",
        tipo: "tenis",
        marca: "jordan nike",
        modelo: "Max Aura 3",
        tamanho: "45",
        quantidadeEstoque: 3,
        preco: 759.99
    }, 
    {
        codigo: "tenolae44",
        tipo: "tenis",
        marca: "olympikus",
        modelo: "aeros",
        tamanho: "44",
        quantidadeEstoque: 23,
        preco: 289.99
    }, 
    {
        codigo: "tenolae42",
        tipo: "tenis",
        marca: "olympikus",
        modelo: "aeros",
        tamanho: "42",
        quantidadeEstoque: 12,
        preco: 299.99
    }, 
    {
        codigo: "sanipcl41",
        tipo: "sandalia",
        marca: "ipanema",
        modelo: "class",
        tamanho: "41",
        quantidadeEstoque: 13,
        preco: 27.37
    }, 
    {
        codigo: "botcade36",
        tipo: "bota",
        marca: "caterpillar",
        modelo: "deplete wp",
        tamanho: "36",
        quantidadeEstoque: 26,
        preco: 849.90
    }, 
    {
        codigo: "botcade40",
        tipo: "bota",
        marca: "caterpillar",
        modelo: "deplete wp",
        tamanho: "40",
        quantidadeEstoque: 15,
        preco: 899.90
    }, 
    {
        codigo: "bottigo42",
        tipo: "bota",
        marca: "timberland",
        modelo: "gorge C2",
        tamanho: "42",
        quantidadeEstoque: 3,
        preco: 480.00
    }, 
    {
        codigo: "bottigo38",
        tipo: "bota",
        marca: "timberland",
        modelo: "gorge C2",
        tamanho: "38",
        quantidadeEstoque: 7,
        preco: 420.00
    }, 
    {
        codigo: "bottigo40",
        tipo: "bota",
        marca: "timberland",
        modelo: "gorge C2",
        tamanho: "40",
        quantidadeEstoque: 10,
        preco: 450.00
    },
    {
    codigo: "sangrin29",
    tipo: "sandalia",
    marca: "grendene kids",
    modelo: "infantil homem-aranha",
    tamanho: "29",
    quantidadeEstoque: 30,
    preco: 37.55
    }
]);



// Cria a coleção de vendedores
db.vendedor.insertMany([
    {
        cpf: "001",
        nome: "Kisho Murakami Inoue",
        dataEntrada: new Date("2018-12-31"),
        salario: 1500.00
    },
    
    {
        cpf: "002",
        nome: "Aozora Mitsuhide",
        dataEntrada: new Date("1982-01-02"),
        salario: 3350.00
    },
    
    {
        cpf: "003",
        nome: "Claurêncio Roberto de Azevedo",
        dataEntrada: new Date("2014-04-25"),
        salario: 1200.00
    },

    {
        cpf: "004",
        nome: "Tanji Hatsune",
        dataEntrada: new Date("2020-04-25"),
        salario: 1400.00
    },

    {
        cpf: "005",
        nome: "Meliquiades Rosa e Silva",
        dataEntrada: new Date("2017-10-12"),
        salario: 1400.00
    },

    {
        cpf: "006",
        nome: "Calisto Alberto Felônio",
        dataEntrada: new Date("2019-02-28"),
        salario: 1450.00
    },

    {
        cpf: "007",
        nome: "James Bond",
        dataEntrada: new Date("1953-04-07"),
        salario: 7777.77
    },

    {
        cpf: "008",
        nome: "Hiran Delmar",
        dataEntrada: new Date("2004-12-07"),
        salario: 1380.00
    },

    {
        cpf: "009",
        nome: "João Alberto",
        dataEntrada: new Date("2003-12-08"),
        salario: 1200.00
    },

    {
        cpf: "010",
        nome: "Kawada Manami",
        dataEntrada: new Date("1945-06-02"),
        salario: 10000.00
    },

    {
        cpf: "011",
        nome: "Senor Firmino Olimar",
        dataEntrada: new Date("2009-10-04"),
        salario: 999.99
    },

    {
        cpf: "012",
        nome: "Klaus Andrade Filho",
        dataEntrada: new Date("1955-12-24"),
        salario: 1500.00
    },

    {
        cpf: "013",
        nome: "Orlando Uóshinton",
        dataEntrada: new Date("2012-05-28"),
        salario: 2000.00
    }
]);

// Cria a coleção de VENDA
db.venda.insertMany([
    {
        produtosVendidos: [
            {codigo: "tenalco37", quantidadeVendida: 1}
        ],
        cpfCliente: "123",
        cpfVendedor: "001",
        valorCompra: 199.90,
        dataHoraVenda: new Date(Date.now())
    },
    {
        produtosVendidos: [
            {codigo: "botcade40", quantidadeVendida: 1},
            {codigo: "bottigo38", quantidadeVendida: 1},
            {codigo: "tenolae42", quantidadeVendida: 1}
        ],
        cpfCliente: "321",
        cpfVendedor: "002",
        valorCompra: 2000,
        dataHoraVenda: new Date(Date.now())
    },
    {
        produtosVendidos: [
            {codigo: "sanhaun39", quantidadeVendida: 1}
        ],
        cpfCliente: "499",
        cpfVendedor: "013",
        valorCompra: 15.77,
        dataHoraVenda: new Date("2021-02-14T14:27:00")
    },
    {
        produtosVendidos: [
            {codigo: "chupufu40", quantidadeVendida: 5}
        ],
        cpfCliente: "444",
        cpfVendedor: "008",
        valorCompra: 2692.50,
        dataHoraVenda: new Date("2020-01-14T10:20:00")
    },
    {
        produtosVendidos: [
            {codigo: "chihato33", quantidadeVendida: 3},
            {codigo: "botcade36", quantidadeVendida: 2}
        ],
        cpfCliente: "290",
        cpfVendedor: "004",
        valorCompra: 1789.8,
        dataHoraVenda: new Date("2021-10-08T10:05:28")
    },
    {
        produtosVendidos: [
            {codigo: "bottigo40", quantidadeVendida: 1},
            {codigo: "bottigo38", quantidadeVendida: 1}
        ],
        cpfCliente: "468",
        cpfVendedor: "011",
        valorCompra: 870.00,
        dataHoraVenda: new Date("2019-12-10T09:58:31")
    },
    {
        produtosVendidos: [
            {codigo: "sanhaun42", quantidadeVendida: 1},
            {codigo: "tenmiin22", quantidadeVendida: 2},
            {codigo: "chadqu37", quantidadeVendida: 1}
        ],
        cpfCliente: null,
        cpfVendedor: "002",
        valorCompra: 534.90,
        dataHoraVenda: new Date("2019-11-07T09:58:31")
    },
    {
        produtosVendidos: [
            {codigo: "mesuop", quantidadeVendida: 1},
            {codigo: "tenguac37", quantidadeVendida: 1},
            {codigo: "medacag", quantidadeVendida: 1}
        ],
        cpfCliente: "087",
        cpfVendedor: "007",
        valorCompra: 9630.77,
        dataHoraVenda: new Date("2000-08-05T17:09:20")
    },
    {
        produtosVendidos: [
            {codigo: "chihato33", quantidadeVendida: 1}
        ],
        cpfCliente: "925",
        cpfVendedor: "001",
        valorCompra: 30.00,
        dataHoraVenda:  new Date("2021-05-17T19:48:44")
    },
    {
        produtosVendidos: [
            {codigo: "tenjoma45", quantidadeVendida: 1},
            {codigo: "tenolae44", quantidadeVendida: 1},
            {codigo: "medacag", quantidadeVendida: 2}
        ],
        cpfCliente: "210",
        cpfVendedor: "002",
        valorCompra: 1173.98,
        dataHoraVenda: new Date("2010-06-18T20:13:18")
    },
    {
        produtosVendidos: [
            {codigo: "sanbeve35", quantidadeVendida: 1},
            {codigo: "meiadmig", quantidadeVendida: 3}
        ],
        cpfCliente: "321",
        cpfVendedor: "013",
        valorCompra: 220.89,
        dataHoraVenda: new Date("2020-12-24T11:11:11")
    },
    {
        produtosVendidos: [
            {codigo: "meiadmim", quantidadeVendida: 1},
            {codigo: "chupufu38", quantidadeVendida: 1}
        ],
        cpfCliente: null,
        cpfVendedor: "012",
        valorCompra: 570.50,
        dataHoraVenda: new Date("2019-12-24T17:3:21")
    },
    {
        produtosVendidos: [
            {codigo: "chirist38", quantidadeVendida: 4},
            {codigo: "medacag", quantidadeVendida: 6}
        ],
        cpfCliente: "140",
        cpfVendedor: "003",
        valorCompra: 372,
        dataHoraVenda: new Date("2022-04-28T18:40:01")
    },
    {
        produtosVendidos: [
            {codigo: "sanzabe38", quantidadeVendida: 1},
            {codigo: "meiadmip", quantidadeVendida: 2}
        ],
        cpfCliente: "999",
        cpfVendedor: "003",
        valorCompra: 125.90,
        dataHoraVenda: new Date("2022-04-28T18:59:51")
    },
    {
        produtosVendidos: [
            {codigo: "meiadmig", quantidadeVendida: 2},
            {codigo: "tenmiin22", quantidadeVendida: 1},
            {codigo: "chunica37", quantidadeVendida: 1}
        ],
        cpfCliente: "444",
        cpfVendedor: "005",
        valorCompra: 550.36,
        dataHoraVenda: new Date("2022-04-28T20:15:21")
    },
    {
        produtosVendidos: [
            {codigo: "sanzabe38", quantidadeVendida: 1}
        ],
        cpfCliente: null,
        cpfVendedor: "006",
        valorCompra: 25.90,
        dataHoraVenda: new Date("2019-11-30T13:19:58")
    },
    {
        produtosVendidos: [
            {codigo: "chadqu37", quantidadeVendida: 11},
            {codigo: "sapadgr42", quantidadeVendida: 1},
            {codigo: "meiadmip", quantidadeVendida: 11}
        ],
        cpfCliente: "451",
        cpfVendedor: "002",
        valorCompra: 3050.63,
        dataHoraVenda: new Date("2022-05-08T18:21:29")
    },
    {
        produtosVendidos: [
            {codigo: "papgrse42", quantidadeVendida: 3},
            {codigo: "sapadgr38", quantidadeVendida: 7},
        ],
        cpfCliente: "321",
        cpfVendedor: "002",
        valorCompra: 8573.62,
        dataHoraVenda: new Date("2021-10-27T14:03:42")
    },
    {
        produtosVendidos: [
            {codigo: "sanzabe38", quantidadeVendida: 2},
            {codigo: "tenalco37", quantidadeVendida: 2}
        ],
        cpfCliente: null,
        cpfVendedor: "010",
        valorCompra: 451.6,
        dataHoraVenda: new Date("2022-04-21T20:20:30")
    },
    {
        produtosVendidos: [
            {codigo: "tenadsp41", quantidadeVendida: 1},
            {codigo: "tenmiin22", quantidadeVendida: 1}
        ],
        cpfCliente: "240",
        cpfVendedor: "011",
        valorCompra: 1107.8,
        dataHoraVenda: new Date("2022-05-16T16:40:18")
    },
    {
        produtosVendidos: [
            {codigo: "chupufu40", quantidadeVendida: 3},
            {codigo: "meiadmim", quantidadeVendida: 3}
        ],
        cpfCliente: "078",
        cpfVendedor: "012",
        valorCompra: 1780.5,
        dataHoraVenda: new Date("2022-04-29T17:20:19")
    },
    {
        produtosVendidos: [
            {codigo: "botcade40", quantidadeVendida: 3},
            {codigo: "botcade36", quantidadeVendida: 5}
        ],
        cpfCliente: "921",
        cpfVendedor: "010",
        valorCompra: 6946.50,
        dataHoraVenda: new Date('2022-05-04T13:32:44')
    },
    {
        produtosVendidos: [
            {codigo: "chunica40", quantidadeVendida: 2},
            {codigo: "chihato33", quantidadeVendida: 2}
        ],
        cpfCliente: "870",
        cpfVendedor: "004",
        valorCompra: 704.92,
        dataHoraVenda: new Date("2022-05-09T19:09:40")
    },
    {
        produtosVendidos: [
            {codigo: "botcade40", quantidadeVendida: 5}
        ],
        cpfCliente: "444",
        cpfVendedor: "008",
        valorCompra: 899.90,
        dataHoraVenda: new Date('2022-07-24T11:59:59')
    }
]);

/*
iterar sobre os records de venda pra atalizar sobre o atributo
numeroDeVendas dos records de vendedor
*/
